Object directory stats for E:/1_Projects/DevOps/Git & Github/github/.git/objects:
00 :       1 files
07 :       1 files
10 :       1 files
18 :       1 files
19 :       1 files
21 :       1 files
22 :       1 files
2a :       1 files
30 :       1 files
3a :       2 files
45 :       1 files
4f :       1 files
51 :       1 files
58 :       1 files
59 :       1 files
64 :       1 files
67 :       1 files
6f :       1 files
73 :       1 files
77 :       1 files
79 :       1 files
7b :       1 files
7c :       1 files
7d :       1 files
80 :       1 files
8d :       1 files
91 :       2 files
92 :       2 files
9a :       1 files
9b :       1 files
a3 :       1 files
ba :       1 files
bf :       1 files
c6 :       3 files
d0 :       1 files
d6 :       1 files
e6 :       1 files
e8 :       1 files
eb :       1 files
f1 :       1 files
f4 :       1 files
f5 :       1 files
f6 :       1 files
ff :       1 files
Total: 49 loose objects